# SpringSecurity

./: README.md  pom.xml  security.sql
src/main/java/com/source/: boot.java
src/main/java/com/source/bean/: MyUser.java  Permission.java  Role.java  User.java
src/main/java/com/source/code/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java
src/main/java/com/source/controller/: UserController.java  loginInfo.java
src/main/java/com/source/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/source/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
src/main/java/com/source/security/: ErrorPageConfig.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/source/service/: PermissionService.java  UserService.java
src/main/java/com/source/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: 401.html  403.html  404.html  405.html  500.html  index.html  login.html
src/main/resources/templates/user/: add.html  delete.html  list.html  login.html  update.html
src/test/java/: BCryptTest.java  testUser.java
